WpfApp7/Fragments/Windows/addVSedit.xaml

<Window x:Class="WpfApp7.Fragments.Windows.addVSedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.Fragments.Windows"
        mc:Ignorable="d"
        Title="addVSedit" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Почта" FontSize="20" FontWeight="Bold" Margin="59,134,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
        <TextBlock Text="Пароль" FontSize="20" FontWeight="Bold" Margin="266,134,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
        <TextBlock Text="Имя" FontSize="20" FontWeight="Bold" Margin="70,26,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" />
        <TextBlock Text="Фамилия" FontSize="20" FontWeight="Bold" Margin="258,29,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" />
        <TextBlock Text="Роль" FontSize="20" FontWeight="Bold" Margin="65,236,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" />
        <TextBlock Text="Статус" FontSize="20" FontWeight="Bold" Margin="271,236,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
        <TextBlock Text="Дата рождения" FontSize="20" FontWeight="Bold" Margin="525,29,0,0" HorizontalAlignment="Left" Width="160" Height="32" VerticalAlignment="Top" />

        <TextBox Height="20" Margin="28,80,0,0" Text="{Binding FirstName}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
        <TextBox Height="20" Margin="238,183,0,0" Text="{Binding Password}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
        <TextBox Height="20" Margin="28,183,0,0" Text="{Binding Email}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
        <TextBox Height="20" Margin="238,80,0,0" Text="{Binding LastName}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />

        <ComboBox x:Name="comboBoxRole" Height="20" Margin="28,290,0,0" SelectedItem="{Binding Role}" DisplayMemberPath="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
        <ComboBox x:Name="comboBoxStatus" Height="20" Margin="238,290,0,0" SelectedItem="{Binding Status}" DisplayMemberPath="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" />
        <DatePicker Text="{Binding Birthday}" HorizontalAlignment="Left" Margin="534,78,0,0" VerticalAlignment="Top" Width="142"/>

        <Button Width="100" Height="40" Margin="350,363,0,0" Content="Готово" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />



    </Grid>
</Window>
